{
  "name": "com.greenbamboogames.hiddenobjectfinder",
  "version": "1.0.0-preview",
  "displayName": "Hidden Object Finder!",
  "description": "Find hidden Objects in the Unity Editor.",
  "unity": "2019.4",
  "documentationUrl": "https://github.com/SolarianZ/UnityHiddenObjectFinder",
  "changelogUrl": "https://github.com/SolarianZ/UnityHiddenObjectFinder/releases",
  "licensesUrl": "https://github.com/SolarianZ/UnityHiddenObjectFinder/blob/main/LICENSE",
  "keywords": [
    "Hidden",
    "Object",
    "Finder",
    "HideFlags"
  ],
  "author": {
    "name": "ZQY",
    "email": "vdergow@hotmail.com",
    "url": "https://github.com/SolarianZ"
  },
  "type": "tool",
  "hideInEditor": false
}